<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Coffee</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
    integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/260ef661d7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/mobile-style.css">
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <i class="fas fa-mug-hot fa-2x mx-3"></i>
          Coffee Guru</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">Pages</a>
                <div class="dropdown-content">
                  <a href="#">Generic</a>
                  <a href="#">Element</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <h1>FRESH. ORGANIC. HANDCRAFTED.</h1>
          <h6>your favorite coffee!</h6>
          <p>
            We are proud of our coffee shop with the highest-quality products,
            most inviting stores, friendliest staff and the best coffee in the
            world.
          </p>
          <button class="btn btn-light px-5 py-2">Only for $7.99</button>
        </div>
        <div class="col-md-5 col-sm-12 h-25">
          <img src="../images/coffee.png" alt="Coffee" />
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6">
            <div class="pray">
              <img src="../images/tab-1.jpg" alt="pray" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="panel text-left">
              <h1>Coffee</h1>
              <p class="pt-4">
                Coffee is a brewed drink prepared from roasted coffee beans,
                the seeds of berries from certain Coffea species. The genus
                Coffea is native to tropical Africa (specifically having its
                origin in Ethiopia and Sudan) and Madagascar, the Comoros,
                Mauritius, and Réunion in the Indian Ocean. Coffee plants are
                now cultivated in over 70 countries, primarily in the
                equatorial regions of the Americas, Southeast Asia, Indian
                subcontinent, and Africa. The two most commonly grown are C.
                arabica and C. robusta.
              </p>
              <p>
                Coffee is darkly colored, bitter, slightly acidic and has a
                stimulating effect in humans, primarily due to its caffeine
                content. It is one of the most popular drinks in the world,
                and it can be prepared and presented in a variety of ways
                (e.g., espresso, French press, caffè latte). It is usually
                served hot, although iced coffee is a popular alternative.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="overlay"></div>
        <div class="content text-center">
          <h1>HAND CRAFTED & FRESH ROASTED COFFEE</h1>
          <p>
            Fresh ground or freshly roasted, high quality and great tasting
            delivered right to your door. This way, you receive your coffee in
            peak condition.
          </p>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <h1>2345</h1>
            <p>Happy Client</p>
          </div>
          <div class="rect">
            <h1>6784</h1>
            <p>Cups Coffee</p>
          </div>
          <div class="rect">
            <h1>1256</h1>
            <p>Purchases Per Month</p>
          </div>
          <div class="rect">
            <h1>1244</h1>
            <p>Products</p>
          </div>
        </div>
      </div>

      <div class="purchase text-center">
        <h1>ITEMS IN OUR SHOP</h1>
        <p>Purchase Whatever You Want</p>
        <div class="cards">
          <div class="d-flex flex-row justify-content-center flex-wrap">
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">
                    COFFEE WITH CREAM GOLD COLLECTION
                  </h5>
                </div>
                <img src="../images/product-1.png" class="card-img-top" />
                <div class="pricing">
                  <h2>$38.00</h2>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-3">Purchase now</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">
                    GLASS COFFEE JAR WITH WOOD COLLAR
                  </h5>
                </div>
                <img src="../images/product-2.png" class="card-img-top" />
                <div class="pricing">
                  <h2>$35.00</h2>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-3">Purchase now</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">
                    HIGH QUALITY GROUND COFFEE
                  </h5>
                </div>
                <img src="../images/product-3-1-1.png" class="card-img-top" />
                <div class="pricing">
                  <h2>$21.00</h2>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-3">Purchase now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-3 container-fluid p-0 text-center">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1>Pay for 1, Get 2! Happy Hours in Our Cafe!</h1>
          <p>
            More than anything, we are motivated to give you value for your
            orders and try to match price with any of our competitors out
            there. Now this is 2 in 1 value: guaranteed quality product, plus
            low price. Our ultra-convenient online shop, offers speed,
            privacy, security and over 500 products (with new looks added
            every week), so you can get whatever you need, whenever you’re in
            the mood to shop. Get 2 Pay 1 affords customers unique all-season
            internet access. Get 2 Pay 1 is not just a brand, but an easy and
            smart way to ensure that you get the perfect product at a price
            you can get comfortable with.
          </p>
        </div>
      </div>
      <div class="platform row">
        <div class="col-sm-12">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-coffee fa-3x py-2 pr-3"></i>
              <div class="text text-center">
                <h3 class="pt-1 m-0">1+1</h3>
                <p class="p-0 m-0">Every Last Sunday Of The Month</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-4">
      <div class="container text-center">
        <h1 class="text-dark">What Our Reader's Say About Us</h1>
        <p class="text-secondary">TESTIMONIALS</p>
      </div>
      <div class="team row">
        <div class="col-md-4 col-12 text-center">
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="../images/drink-coffee1.jfif" alt="Member" class="img-fluid" />
            </div>
            <div class="card-body">
              <h3 class="card-title">Jessica Rolands</h3>
              <p class="card-text">
                "I got started drinking coffee years ago when my sister showed
                coffee shop to me and it's been my favorite beverage ever
                since!"
              </p>
              <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <!--Carousel Started-->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <!--Card 2-->
                <div class="card mr-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <img src="../images/drink-coffee2.jfif" alt="Member" class="img-fluid" />
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Luke Geller</h3>
                    <p class="card-text">
                      "Whatever you are doing with coffee, keep doing it!"I love coffee. I drink coffee every morning, I
                      can't start my day without it."
                    </p>
                    <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                  </div>
                </div>

              </div>
              <div class="carousel-item text-center">
                <!--Card 3-->
                <div class="card mr-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <img src="../images/drink-coffee3.jpg" alt="Member" class="img-fluid" />
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Nicole Styles</h3>
                    <p class="card-text">
                      "I have been buying coffee about three years, your flavoured coffee is the best and I just love
                      the variety of flavours that you offer."
                    </p>
                    <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-4 col-12 text-center">
          <!--Card 4-->
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="../images/drink-coffee4.jfif" alt="Member" class="img-fluid" />
            </div>
            <div class="card-body">
              <h3 class="card-title">Mia Alison</h3>
              <p class="card-text">
                "I just love your coffee! My day is so much better when I drink your coffee. I love coffee. I drink
                coffee every morning."
              </p>
              <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-4 col-sm-12">
          <h2 class="text-light">About Us</h2>
          <p class="text-muted">A guru is one who teaches or enlightens, and it is the Coffee Guru’s goal to provide a
            clear passage to that most sacred nectar of enlightenment - coffee! Coffee Guru is devoted to connecting
            coffee-lovers with the finest roasters in the world.</p>
          <p class="pt-4 text-muted">
            Copyright ©2019 All rights reserved | This website is made with by
            <span>Marina Kuser</span>
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h2 class="text-light">Newsletter</h2>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline pb-3">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-4 col-sm-12">
          <h2 class="text-light">Follow Us</h2>
          <p class="text-muted">Let Us Be Social</p>
          <div class="column">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
    integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous">
  </script>
</body>
</html>